# Эту строку нужно закоментировать при компиляции! (web)
# Она нужно только на этапе разработки обработчиков командной строки.
#
# Без этой либы VSC не видит определения классов ноды в Pack.hx,
# а с ней добавляет флаг nodejs при компиляции и сборка под web ломается!
# Что-бы это исправить, нужно указать VSC конкретный файл сборки (build pack.hxml), хз как.
# --------------------
#-lib hxnodejs
# --------------------

-lib Pako
--class-path src 
--class-path lib 
-main Web
-dce full
-js "bin/web/index.js"
#-debug